version: '2'
volumes:
  kiosk_data:
  iobroker_data:
  homeassistant_data:
  openhab_addons:
  openhab_conf:
  openhab_userdata:
services:
  kiosk:
    restart: always
    build: ./kiosk
    privileged: true
    network_mode: host
    volumes:
      - 'kiosk_data:/data'
  audio:
    restart: always
    image: balenablocks/audio:raspberrypi4-64
    privileged: true
    ports:
      - 4317:4317
    environment:
      AUDIO_OUTPUT: AUTO
    labels:
      io.balena.features.dbus: 1 # Only required for bluetooth support
  scheduler:
    restart: always
    build: ./scheduler
    privileged: true
  wifi-connect:
    restart: always
    build: ./wifi-connect
    network_mode: host
    privileged: true
    labels:
      io.balena.features.dbus: '1'
      io.balena.features.firmware: '1'
  iobroker:
    restart: always
    image: buanet/iobroker:latest
    container_name: iobroker
    hostname: iobroker
    privileged: true
    network_mode: host
    volumes:
      - 'iobroker_data:/opt/iobroker'
  homeassistant:
    restart: always
    image: homeassistant/raspberrypi4-homeassistant:stable
    container_name: homeassistant
    hostname: homeassistant
    network_mode: host
    privileged: true
    volumes:
      - 'homeassistant_data:/config'
  openhab:
    restart: always
    image: 'openhab/openhab:3.0.2'
    container_name: openhab
    hostname: openhab
    network_mode: host
    privileged: true
    volumes:
      - 'openhab_addons:/openhab/addons'
      - 'openhab_conf:/openhab/conf'
      - 'openhab_userdata:/openhab/userdata'
    environment:
      OPENHAB_HTTP_PORT: '8085'
      OPENHAB_HTTPS_PORT: '8443'
      EXTRA_JAVA_OPTS: '-Duser.timezone=Europe/Berlin'
